<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ChooseViewController newPhysicalLocation:]:ChooseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dictOfFullLocal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseViewController tableView:didSelectRowAtIndexPath:]:ChooseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "menuController.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
